# Environment variables declared in this file are automatically loaded into the system
# You can read more about `.env` file syntax here: https://www.prisma.io/docs/concepts/database-connectors/sqlite#env-file

# Set your DATABASE_URL here
DATABASE_URL="postgresql://user:password@localhost:5432/mydb"

# Uncomment the following lines if using MySQL
# DATABASE_URL="mysql://user:password@localhost:3306/mydb"

# Uncomment the following lines if using SQLite
# DATABASE_URL="file:./dev.db"

# Uncomment the following lines if using SQL Server
# DATABASE_URL="sqlserver://localhost:1433;database=mydb;user=myuser;password=mypassword;trustServerCertificate=true"

# Uncomment the following lines if using MongoDB
# DATABASE_URL="mongodb+srv://user:password@cluster.mongodb.net/mydb?retryWrites=true&w=majority"
